# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/blink.dir/src/LuaClient.cpp.obj
 ../lib/lua-5.4.0/include/lua/lua.hpp
 ../lib/lua-5.4.0/src/lauxlib.h
 ../lib/lua-5.4.0/src/lua.h
 ../lib/lua-5.4.0/src/luaconf.h
 ../lib/lua-5.4.0/src/lualib.h
 C:/Users/Taardal/dev/blink/src/LuaClient.cpp
 C:/Users/Taardal/dev/blink/src/LuaClient.h
CMakeFiles/blink.dir/src/main.cpp.obj
 ../lib/lua-5.4.0/include/lua/lua.hpp
 ../lib/lua-5.4.0/src/lauxlib.h
 ../lib/lua-5.4.0/src/lua.h
 ../lib/lua-5.4.0/src/luaconf.h
 ../lib/lua-5.4.0/src/lualib.h
 C:/Users/Taardal/dev/blink/src/LuaClient.h
 C:/Users/Taardal/dev/blink/src/main.cpp
